# Please provide the URL to the Knowledge Network to which you want to fire your SPARQL query.
# For example, see next line:
# KNOWLEDGE_ENGINE_URL=http://host.docker.internal:8280/rest

KNOWLEDGE_ENGINE_URL=http://host.docker.internal:8280/rest

# Please provide the ID, name and description of the SPARQL endpoint that you want to register at the Knowledge Network.
# if the Knowledge Network returns a message that the KNOWLEDGE_BASE_ID is already in use, you should use another KNOWLEDGE_BASE_ID.
# For examples, see next lines.
# KNOWLEDGE_BASE_ID=https://ke/sparql-endpoint
# KNOWLEDGE_BASE_NAME="SPARQL endpoint"
# KNOWLEDGE_BASE_DESCRIPTION="This knowledge base represents the SPARQL endpoint provided to external users."

KNOWLEDGE_BASE_ID=https://ke/sparql-endpoint
KNOWLEDGE_BASE_NAME="SPARQL endpoint"
KNOWLEDGE_BASE_DESCRIPTION="This knowledge base represents the SPARQL endpoint provided to external users."

# Please provide here the number of the port via which you want to expose your SPARQL endpoint.
# This port should not be already in use by your system and must be available.
# For example, see next line:
# PORT=8000

PORT=8000
