# Please provide the URL to the Knowledge Network to which you want to fire your SPARQL query. For example:
# KNOWLEDGE_ENGINE_URL=http://host.docker.internal:8280/rest

KNOWLEDGE_ENGINE_URL=http://host.docker.internal:8280/rest

# Please provide the base URI that should be used as the prefix for the ID of the knowledge base
# that will be registered at the Knowledge Network for a specific requester. For example:
# KNOWLEDGE_BASE_ID_PREFIX=https://ke/sparql-endpoint/

KNOWLEDGE_BASE_ID_PREFIX=https://ke/sparql-endpoint/

# Please provide here the number of the port via which you want to expose your SPARQL endpoint.
# This port should not be already in use by your system and must be available. For example:
# PORT=8000

PORT=8000

# Please provide the flag that indicates whether the SPARQL endpoint should be token-enabled.
# By default, the flag is false. When it is true, also a tokens file path variable should be set
# that contains the mapping from tokens to requester IDs

TOKEN_ENABLED=True
TOKENS_FILE_PATH=./tokens_to_requesters.json

# Optionally you can provide a specific name of the SPARQL endpoint. For example:
# SPARQL_ENDPOINT_NAME=The best endpoint ever
# It will default to the name Knowledge Engine

SPARQL_ENDPOINT_NAME=HUPIE
